<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.matsim</groupId>
    <artifactId>matsim-examples-tri</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MATSim example project of Tri</name>
    <description>MATSim example project</description>

    <properties>
        <!-- release -->
        <!-- <matsim.version>12.0</matsim.version> -->

        <!-- smapshot release -->
        <matsim.version>13.0-SNAPSHOT</matsim.version>

        <!-- weekly release -->
        <!--matsim.version>12.0-2019w48-SNAPSHOT</matsim.version-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <!--Note that in general repositories are not transitive, so they need to be repeated at every level where needed.-->
        <repository>
            <!-- Geotools is not on Maven central -->
            <id>osgeo</id>
            <name>Geotools repository</name>
            <!-- <url>http://download.osgeo.org/webdav/geotools</url> -->
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
        <repository>
            <!-- Repository for MATSim releases (MATSim is not on Maven central) -->
            <id>matsim</id>
            <url>https://dl.bintray.com/matsim/matsim</url>
        </repository>
        <repository>
            <!-- For MATSim snapshots: -->
            <id>ojo-snapshots</id>
            <url>https://oss.jfrog.org/libs-snapshot</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <!-- This is the matsim "core": -->
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <version>${matsim.version}</version>
        </dependency>

        <dependency>
            <!-- Include the JUnit testing library.  Not transitive. -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!--MATSim test infrastructure.  Not transitive.-->
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <type>test-jar</type>
            <version>${matsim.version}</version>
            <scope>test</scope>
        </dependency>

        <!--dependencies from here to where stated below are added as a service; they can be removed if you don't need them-->
        <!--to get ExamplesUtils: -->
        <dependency>
            <groupId>org.matsim</groupId>
                <artifactId>matsim-examples</artifactId>
            <version>${matsim.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>


        <!--some contribs:-->


        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>taxi</artifactId>
            <version>${matsim.version}</version>
        </dependency>

        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>av</artifactId>
            <version>${matsim.version}</version>
        </dependency>



        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>dvrp</artifactId>
            <version>${matsim.version}</version>
        </dependency>

        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>carsharing</artifactId>
            <version>${matsim.version}</version>
        </dependency>
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim-examples</artifactId>
            <version>13.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--Dependencies from where stated above to here are added as a service; they can be removed if you don't need them-->

    </dependencies>

</project>